<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Info</title>
    {%  load static %}
    <style>
        body {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
            background-color: #F7F7F7;
            margin: 0;
        }
        .title-bar {
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 28px;
            justify-content: center;
            align-content: center;
            align-self: center;
        }
        .back-button {
            position: absolute;
            top: 44px;
            left: 94.415px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75px;
            height: 50px;
            background: #e6e6e6;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }
        .back-button a {
            color: #1e1e1e;
            text-decoration: none;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;  
        }
        .header {
            color: white;
            text-align: center;
            background-color: #043D49;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 15px;
        }
        .header img {
            height: 90px;
            margin-bottom: 10px;
            padding: 15px;/* Adjust logo height */
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1;
        }
        .favorites-container {
            flex: 1.5; /* Adjust this to set the width of the favorites section */
            padding: 20px;
            margin-right: 15px;
            margin-left: 15px;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            width: 100%;
            background-color: #FFFFFF;
            border-right: 1px solid #DDDDDD;
            border-radius: 5px;
            overflow-y: auto;
            height: 100%;
            justify-content: flex-start; /* Align children to the top */
        }
        .fav-header {
            font-size: 16px;
            background-color: #043D49;
            border-radius: 8px;
            margin-bottom: 15px;
            
            padding: 5px;
            justify-content: center;
            text-align: center;
            align-content: center;
            align-self: center;
            align-items: center;
            color: white;
            width: 60%;
        }
        .restaurant-card {
            background-color: #043D49;
            border: 1px solid #DDDDDD;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px; /* Increased padding for taller cards */
            display: flex;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/* Fixed height for restaurant cards */
        }
        .restaurant-card img {
            width: 150px; /* Image width */
            max-height: 100px; /* Image height */
            border-radius: 5px;
            margin-left: 15px;
            margin-right: 15px; /* Add margin to push it 15px from the right edge */
        }
        .restaurant-card h3 {
            color: white;
            margin: 0 0 5px 0;
            font-size: 30px;
            font-weight: bold;
        }
        .restaurant-card p {
            margin: 0;
            color: #fffdfd;
            font-size: 20px;
        }
        .star-rating {
            color: gold;
            margin: 10px 0;
        }
        .header h1 {
            margin: 0;
        }
        .account-details {
            flex: 1; /* Maintain width of account details section */
            background-color: #043D49; /* Account details section color */
            border-left: 1px solid var(--text-color);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 25px;
            align-items: center;
        }
        .account-info {
            display: flex;
            flex-direction: column;
        }
        .name {
            font-size: 20px;
            font-weight: bold;
        }
        .account-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            margin-top: 0;
            color: white;
        }
        .back-button:hover {
            background-color: rgba(174, 174, 174, 0.2); /* Slightly lighter background */
            transition: background-color 0.3s; /* Smooth transition */
        }

        /* Restaurant Card Hover */
        .restaurant-card:hover {
            background-color: #ececec; /* Darker shade for hover effect */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow effect */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
        }
        /* Restaurant Name Hover */
        .restaurant h3:hover {
            color: #FFD700; /* Change text color on hover */
            transition: color 0.3s; /* Smooth transition */
        }
        
        .account-info p {
            font-size: 20px; /* Adjusted font size for account info */
        }
        
        .name {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header h2 {
            font-size: 40px;
        }


    </style>
</head>
<body>
    <div class="header">
        <button class="back-button">
            <a href="{% url 'googleMaps:googleMaps' %}">Back</a>
        </button>
        <div class="title-bar">
            <img src="{% static 'images/logo.png' %}" alt="logo"> <!-- Replace with your logo URL -->
            <h1>ATLGrub</h1>
        </div>
    </div>
    <div class="container">
        <div class="favorites-container">
            <div class="fav-header">
                <h1>Favorites</h1>
            </div>
            <div class="favorites-list">
                {% for favorite in favorites %}
                    <div class="restaurant-card">
                        <a href="/googleMaps/?address={{ favorite.address }}" style="text-decoration: none; color: inherit;">
                            <div>
                                <h3>{{ favorite.name }}</h3>
                                <p>{{ favorite.address }}</p>
                                <div class = "star-rating"><strong>Rating:</strong> {{ favorite.rating }} ⭐</div>
                            </div>
                        </a>
                        <img src="{{ favorite.picture_url }}" alt="{{ favorite.name }}" style="max-width: 100%; height: auto;">
                    </div>
                {% empty %}
                    <li>No favorite restaurants added.</li>
                {% endfor %}
            </div>
        </div>
    
        <div class="account-details">
            <h1>Account Details</h1>
            <img src="{% static 'images/account.png' %}" alt="logo" class="account-avatar">
            <div class="name">
                <p><span class="info-label"></span> {{ user.first_name }} {{ user.last_name }}</p>
            </div>
            <div class="account-info">
                <p><span class="info-label">Username:</span> {{ user.username }}</p>
                <p><span class="info-label">Email:</span> {{ user.email }}</p>
            </div>
        </div>
    </div>
<script>
    
</script>
</body>
</html>
