{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Restaurants in Atlanta</title>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=geometry&callback=initMap"
            async defer></script>
    <script src="{% static 'favorites.js' %}"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
            width: 70%;
            transition: all 0.3s;
            float: left;
        }

        .header {
            background-color: #043D49;
            color: white;
            padding: 30px;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; /* Allows us to position the button and logo */
        }

        .header button {
            position: absolute;
            left: 30px; /* Aligns the button on the far left */
        }

        .header h1 {
            text-align: center;
            margin: 0;
        }

        .header img {
            position: absolute;
            right: 30px; /* Aligns the logo on the far right */
            height: 100px;
            margin-right: 15px;
        }

        .search-section {
            width: 67%;
            border-radius: 8px;
            padding: 10px;
        }

        .search-bar {
            width: 95%;
            border-radius: 8px;
            padding: 20px;
            background-color: #043D49;
        }

        #search {
            border-radius: 5px;
            padding: 10px;
            width: 82%;
        }

        #restaurant-info {
            display: none;
            height: 100%; /* Full height */
            width: 30%; /* 30% for the sidebar */
            background-color: #f4f4f4;
            margin-left: 10px;
            margin-top: 125px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto; /* Scroll if content overflows */
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1; /* Ensure sidebar is above the map */
            padding: 20px; /* Padding inside the info box */
            font-family: Arial, sans-serif; /* Font style */
        }

        #restaurant-title {
            font-size: 20px;
            margin-bottom: 0px;
            background: #043D49;
            padding: 1px 20px;
            color: white;
            border-radius: 8px; /* Adds rounded corners */
            align-items: center;
        }

        #sidebar {
            height: 100%; /* Full height */
            width: 30%; /* 30% for the sidebar */
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto; /* Scroll if content overflows */
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1; /* Ensure sidebar is above the map */
            margin: 125px 0 0 0;
        }

        #restaurant-list {
            padding: 20px;
        }

        /* Individual restaurant card styling */
        .restaurant-item {
            cursor: pointer; /* Pointer to indicate clickable */
            position: relative;
            display: flex;
            background-color: #043D49; /* Card background color */
            border-radius: 8px;
            padding: 15px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Hover effect for cards */
        .restaurant-item:hover {
            transform: translateY(-5px); /* Lift the card slightly on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
        }

        /* Restaurant title style */
        .restaurant-item strong {
            font-size: 18px;
            color: white;
            display: block;
            margin-bottom: 5px;
        }

        /* Additional information styling (e.g., rating, distance) */
        .restaurant-item p {
            margin: 5px 0;
            color: white; /* Sets text color to white */
            font-size: 15px;
        }

        .search-button {
            background-color: white; /* Background color */
            color: black; /* Text color */
            border: none; /* Remove default border */
            border-radius: 20px; /* Rounded corners */
            padding: 10px 20px; /* Vertical and horizontal padding */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Cursor changes to pointer on hover */
            float: right;
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        .search-button:hover {
            background-color: lightgrey; /* Darker background color on hover */
        }

        .filter-button {
            background-color: white; /* Background color */
            color: black; /* Text color */
            border: none; /* Remove default border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Padding */
            cursor: pointer; /* Cursor changes to pointer on hover */
            margin-right: 10px; /* Space to the right */
        }

        .filter-dropdown {
            background-color: #043D49; /* Background color for dropdown */
            padding: 10px; /* Padding */
            border: 1px solid #ccc; /* Border */
            border-radius: 5px; /* Rounded corners */
            position: absolute; /* Position the dropdown */
            z-index: 1; /* Ensure it appears on top */
            margin-top: 5px; /* Space from the button */
            display: none; /* Initially hidden */
            flex-direction: column; /* Vertical layout */
            width: 50%; /* Width of dropdown */
        }

        .filter-dropdown label {
            margin: 5px 0; /* Space around labels */
            color: white; /* Label color */
        }

        #distance-filter {
            float: left;
            margin: 10px 20px;
        }

        #rating-filter {
            float: right;
        }

        #favorite-button {
            background-color: #007BFF; /* Button color */
            color: white; /* Button text color */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners */
            padding: 8px 12px; /* Padding for the button */
            cursor: pointer; /* Pointer cursor on hover */
        }

        #favorite-button:hover {
            background-color: #0056b3; /* Darker button color on hover */
        }

        strong {
            color: #333; /* Color for strong text */
            margin-right: 5px; /* Space between label and content */
        }

        img {
            border-radius: 4px; /* Rounded corners for images */
            margin-bottom: 10px; /* Space below images */
        }


    </style>
</head>
<body>
<div class="header">
    <button class="back-button">Back</button>
    <img src="Logo.png" alt="Logo" width="1332" height="1500"> <!-- Replace with your logo URL -->
    <h1>ATLGrub</h1>
</div>

<div class="search-section">
    <div class="search-bar">
        <!-- Sandwich button for filters -->
        <button class="filter-button" onclick="toggleFilters()">&#9776;</button>

        <!-- Filter dropdown (initially hidden) -->
        <div id="filter-dropdown" class="filter-dropdown">
            <div id="distance-filter">
                <label for="max-distance">Max Distance:</label>
                <select id="max-distance" name="max-distance">
                    <option value="1609.34">1 mile</option>
                    <option value="8046.72">5 miles</option>
                    <option value="16093.4">10 miles</option>
                    <option value="24140.2">15 miles</option>
                </select>
            </div>
            <div id="rating-filter">
                <label for="min-rating">Select Min Rating:</label>
                <select id="min-rating" name="min-rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <input id="search" type="text" placeholder="Search for restaurants...">
        <button class="search-button" onclick="searchRestaurants()">Search</button>
        {% if user.is_authenticated %}
            <a href="{% url 'googleMaps:account_info' %}">My Account</a>

            <button onclick="logout()">Logout</button>

            <script>
                function logout() {
                    fetch('/googleMaps/logout/', {  // Ensure this points to the correct path
                        method: 'POST',
                        credentials: 'include',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}' // Add this line
                        }
                    })
                        .then(response => {
                            if (response.ok) {
                                window.location.href = '/googleMaps'; // Redirect to the desired page
                            } else {
                                alert('Logout failed. Please try again.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Logout failed. Please try again.');
                        });
                }
            </script>

        {% else %}
            <a href="{% url 'auth:user_login' %}">Login</a>
        {% endif %}
    </div>
</div>

<div id="restaurant-info">
    <h2>Restaurant Info</h2>
    <button onclick="searchRestaurants()">Back</button>
    <div id="info">Click on a marker to see details!</div>
    <button id="get-directions-btn" style="display: none;" onclick="getDirections()">Get Directions</button>
    <select id="transportation-filter">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
    </select>
</div>

<div id="sidebar">
    <div id="restaurant-title">
        <h2>Restaurants</h2>
    </div>
    <div id="restaurant-list"></div>
</div>

<div id="map"></div>


<script>
    let map;
    let service;
    let markers = [];
    let userLocation = null;
    let selectedPlace = null;
    let directionsRenderer = null;
    let mode = document.getElementById("transportation-filter").value;
    let maxDistance = 24142;

    // Initialize and add the map
    function initMap() {
        var atlanta = {lat: 33.7490, lng: -84.3880};
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: atlanta
        });

        searchRestaurants()
    }

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            userLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            new google.maps.Marker({
                position: userLocation,
                map: map,
                title: "Your Location",
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 7,
                    fillColor: "#00F",
                    fillOpacity: 0.8,
                    strokeColor: '#00F',
                    strokeWeight: 2
                }
            });
            map.setCenter(userLocation);
        }, function () {
            console.error("Geolocation failed.");
        });
    } else {
        console.error("Browser doesn't support Geolocation.");
    }


    function toggleFilters() {
        const dropdown = document.getElementById('filter-dropdown');
        // Toggle the display of the dropdown
        dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'flex' : 'none';
    }

    // Optional: Close dropdown if clicked outside
    window.onclick = function (event) {
        const dropdown = document.getElementById('filter-dropdown');
        if (!event.target.matches('.filter-button') && !event.target.matches('#filter-dropdown') && dropdown.style.display === 'flex') {
            dropdown.style.display = 'none';
        }
    }


    // Function to search for restaurants based on user input and filter
    async function searchRestaurants() {
        clearMarkers();
        clearSidebar();
        clearDirections();
        back();

        const searchTerm = document.getElementById('search').value || "restaurant";
        const maxDistance = parseFloat(document.getElementById('max-distance').value);
        const minRating = parseFloat(document.getElementById('min-rating').value);
        let request = null;

        const {Place} = await google.maps.importLibrary("places");

        // Get URL parameters to see if an address of a favorite is there
        const urlParams = new URLSearchParams(window.location.search);
        const addressFromUrl = urlParams.get('address');
        const formattedAddress = addressFromUrl ? decodeURIComponent(addressFromUrl) : null;

        if (formattedAddress) { // Search for favorite
            request = {
                textQuery: formattedAddress,
                fields: ["displayName", "location", "formattedAddress", "nationalPhoneNumber",
                    "rating", "photos", "types", "reviews"],
                includedType: "restaurant",
                locationBias: userLocation,
                maxResultCount: 3,
                minRating: minRating,
                region: "us",
                useStrictTypeFiltering: true,
            };
            const {places} = await Place.searchByText(request);
            if (!places.length) {
                console.error("No restaurants found.");
            } else {
                places.forEach(place => {
                    createMarker(place);
                    // Center the map on the place's location
                    map.setCenter(place.location);
                    map.setZoom(15);
                    // Deletes address from URL
                    urlParams.delete('address');
                    window.history.replaceState({}, document.title, window.location.pathname + '' + urlParams.toString());
                });
            }

        } else { // Search for what is in the search bar or "restaurant" if search bar empty
            request = {
                textQuery: searchTerm,
                fields: ["displayName", "location", "formattedAddress", "nationalPhoneNumber",
                    "rating", "photos", "types", "reviews"],
                includedType: "restaurant",
                locationBias: userLocation,
                maxResultCount: 3,
                minRating: minRating,
                region: "us",
                useStrictTypeFiltering: true,
            };

            const {places} = await Place.searchByText(request);
            if (!places.length) {
                console.error("No restaurants found.");
            } else {
                places.forEach(place => {
                    const distance = google.maps.geometry.spherical.computeDistanceBetween(
                        place.location,
                        userLocation || map.getCenter()  // Use user's location or the center of the map
                    );

                    if (distance <= maxDistance) {
                        createMarker(place);
                    }
                });
            }
        }
    }

    function capitalizeFirstLetter(string) {
        if (typeof string !== 'string') return string; // Ensure it's a string
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    // Function to create markers and add them to the map
    function createMarker(place) {
        const marker = new google.maps.Marker({
            map: map,
            position: place.location
        });

        markers.push(marker);
        addToSidebar(place);

        google.maps.event.addListener(marker, 'click', function () {
            clearDirections();
            back();

            selectedPlace = place.location;
            const photos = place.photos;

            const allowedCuisines = [
                'american_restaurant', 'bakery', 'bar', 'barbecue_restaurant',
                'brazilian_restaurant', 'breakfast_restaurant', 'brunch_restaurant',
                'cafe', 'chinese_restaurant', 'coffee_shop', 'fast_food_restaurant',
                'french_restaurant', 'greek_restaurant', 'hamburger_restaurant',
                'ice_cream_shop', 'indian_restaurant', 'indonesian_restaurant',
                'italian_restaurant', 'japanese_restaurant', 'korean_restaurant',
                'lebanese_restaurant', 'meal_delivery', 'meal_takeaway',
                'mediterranean_restaurant', 'mexican_restaurant', 'middle_eastern_restaurant',
                'pizza_restaurant', 'ramen_restaurant', 'sandwich_shop',
                'seafood_restaurant', 'spanish_restaurant', 'steak_house',
                'sushi_restaurant', 'thai_restaurant', 'turkish_restaurant',
                'vegan_restaurant', 'vegetarian_restaurant'
            ];

            const cuisineNames = {
                'american_restaurant': 'American', 'bakery': 'Bakery', 'bar': 'Bar',
                'barbecue_restaurant': 'Barbecue', 'brazilian_restaurant': 'Brazilian',
                'breakfast_restaurant': 'Breakfast', 'brunch_restaurant': 'Brunch',
                'cafe': 'Café', 'chinese_restaurant': 'Chinese', 'coffee_shop': 'Coffee Shop',
                'fast_food_restaurant': 'Fast Food', 'french_restaurant': 'French',
                'greek_restaurant': 'Greek', 'hamburger_restaurant': 'Hamburger',
                'ice_cream_shop': 'Ice Cream', 'indian_restaurant': 'Indian',
                'indonesian_restaurant': 'Indonesian', 'italian_restaurant': 'Italian',
                'japanese_restaurant': 'Japanese', 'korean_restaurant': 'Korean',
                'lebanese_restaurant': 'Lebanese', 'meal_delivery': 'Meal Delivery',
                'meal_takeaway': 'Meal Takeaway', 'mediterranean_restaurant': 'Mediterranean',
                'mexican_restaurant': 'Mexican', 'middle_eastern_restaurant': 'Middle Eastern',
                'pizza_restaurant': 'Pizza', 'ramen_restaurant': 'Ramen',
                'sandwich_shop': 'Sandwich', 'seafood_restaurant': 'Seafood',
                'spanish_restaurant': 'Spanish', 'steak_house': 'Steak House',
                'sushi_restaurant': 'Sushi', 'thai_restaurant': 'Thai',
                'turkish_restaurant': 'Turkish', 'vegan_restaurant': 'Vegan',
                'vegetarian_restaurant': 'Vegetarian'
            };

            const selectedCuisines = place.types
                .filter(type => allowedCuisines.includes(type))
                .map(type => cuisineNames[type]);

            const cuisinesDisplay = selectedCuisines.length > 0
                ? selectedCuisines.join(', ')
                : 'Restaurant';

            checkIfFavorited(place.id);

            document.getElementById('info').innerHTML = `
                <div id="restaurant-details" class="restaurant-details>
                    <div style="display: flex; margin-bottom: 10px;">
                        <button id="favorite-button" onclick="favoriteRestaurant('${place.id}')"
                                style="margin-right: 10px; padding: 10px; border: none; border-radius: 5px; background-color: #007bff; color: white; cursor: pointer;">
                            ${favoriteState ? 'Unfavorite' : 'Favorite'}
                        </button>
                        <button id="back-button"
                                style="padding: 10px; border: none; border-radius: 5px; background-color: #6c757d; color: white; cursor: pointer;">
                            Back
                        </button>
                    </div>
                    <strong id="restaurant-name" style="font-size: 35px;">${place.displayName}</strong><br>
                    ${photos.length > 0 ? photos.slice(0, 3).map(photo => {
                        const photoUrl = photo.getURI({maxWidth: 400, maxHeight: 400});
                        return `<img src="${photoUrl}" alt="Photo of ${place.name}"
                                    style="width: 150px;
                                           height: 150px;
                                           padding: 5px;
                                           margin-bottom: 10px;
                                           border: 1px solid #ccc;
                                           border-radius: 4px;
                                           {#display: inline-block; #}
                                           horizontal-align: left; 
                                           object-fit: cover;"
                                    onerror="this.style.display='none';">`;
                    }).join('') : 'No photos available.'}<br>
                    <strong style="font-size: 16px;">Address:</strong> <span style="font-size: 14px;">${place.formattedAddress || 'N/A'}</span><br>
                    <strong style="font-size: 16px;">Phone:</strong> <span style="font-size: 14px;">${place.nationalPhoneNumber || 'N/A'}</span>
                    <strong style="font-size: 16px;">Rating:</strong> <span style="font-size: 14px;">${place.rating || 'N/A'}</span>
                    <strong style="font-size: 16px;">Cuisines:</strong> <span style="font-size: 14px;">${cuisinesDisplay|| 'N/A'}</span><
                    <br><br>
                    <strong style="font-size: 16px;">Reviews</strong><br>
                    ${place.reviews ? place.reviews.map(review => `
                        <div class="review" style="font-size: 15px; 
                                                    color: white; 
                                                    margin-bottom: 15px; 
                                                    padding: 10px; 
                                                    border: 1px solid #ccc; 
                                                    background-color: #004d4f;
                                                    border-radius: 8px;">
                            <strong style="font-size: 20px; color: white; ">${review.authorAttribution.displayName}</strong><br>
                            <br>
                            Rating: ${review.rating}<br>
                            ${review.text}<br><br>
                        </div>
                    `).join('') : 'No reviews available.'}
                </div>`;

            // Show the sidebar
            document.getElementById('restaurant-info').style.display = 'block';
            document.getElementById('restaurant-info').style.width = '30%';
            document.getElementById('sidebar').style.display = 'none';
            document.getElementById('map').style.width = '70%';
            document.getElementById('get-directions-btn').style.display = 'block';
        });

            // Show the sidebar
            document.getElementById('restaurant-info').style.display = 'block';
            document.getElementById('restaurant-info').style.width = '30%';
            document.getElementById('sidebar').style.display = 'none';
            document.getElementById('map').style.width = '70%';
            document.getElementById('get-directions-btn').style.display = 'block';
        });
    }

    function getDirections() {
        // Update the mode variable to get the latest value from the dropdown
        document.getElementById("transportation-filter").addEventListener("change", function () {
            mode = this.value;
            console.log("Transportation mode changed to:", mode);
        });

        if (!userLocation || !selectedPlace) {
            alert("User location or destination not found!");
            return;
        }

        clearDirections();

        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        directionsRenderer.setMap(map);

        let request = {
            origin: userLocation,
            destination: selectedPlace,
            travelMode: google.maps.TravelMode[mode] // Use the mode directly
        };

        directionsService.route(request, function (result, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsRenderer.setDirections(result);
            } else {
                alert("Directions request failed: " + status);
            }
        });
    }

    // Function to add restaurant details to the sidebar
    function addToSidebar(place) {
        const restaurantList = document.getElementById('restaurant-list');
        const restaurantItem = document.createElement('div');
        restaurantItem.className = 'restaurant-item';
        restaurantItem.innerHTML = `
            <strong>${place.displayName}</strong><br>
            Rating: ${place.rating || 'N/A'}<br>
             Distance: ${(Math.round(google.maps.geometry.spherical.computeDistanceBetween(
            place.location,
            userLocation || map.getCenter()
        )) / 1609.34).toFixed(2)} miles`;

        // When clicking on the sidebar item, it simulates clicking the map marker
        restaurantItem.addEventListener('click', function () {
            clearDirections();
            back();

            selectedPlace = place.location;
            const photos = place.photos;

            const allowedCuisines = [
                'american_restaurant', 'bakery', 'bar', 'barbecue_restaurant',
                'brazilian_restaurant', 'breakfast_restaurant', 'brunch_restaurant',
                'cafe', 'chinese_restaurant', 'coffee_shop', 'fast_food_restaurant',
                'french_restaurant', 'greek_restaurant', 'hamburger_restaurant',
                'ice_cream_shop', 'indian_restaurant', 'indonesian_restaurant',
                'italian_restaurant', 'japanese_restaurant', 'korean_restaurant',
                'lebanese_restaurant', 'meal_delivery', 'meal_takeaway',
                'mediterranean_restaurant', 'mexican_restaurant', 'middle_eastern_restaurant',
                'pizza_restaurant', 'ramen_restaurant', 'sandwich_shop',
                'seafood_restaurant', 'spanish_restaurant', 'steak_house',
                'sushi_restaurant', 'thai_restaurant', 'turkish_restaurant',
                'vegan_restaurant', 'vegetarian_restaurant'
            ];

            const cuisineNames = {
                'american_restaurant': 'American', 'bakery': 'Bakery', 'bar': 'Bar',
                'barbecue_restaurant': 'Barbecue', 'brazilian_restaurant': 'Brazilian',
                'breakfast_restaurant': 'Breakfast', 'brunch_restaurant': 'Brunch',
                'cafe': 'Café', 'chinese_restaurant': 'Chinese', 'coffee_shop': 'Coffee Shop',
                'fast_food_restaurant': 'Fast Food', 'french_restaurant': 'French',
                'greek_restaurant': 'Greek', 'hamburger_restaurant': 'Hamburger',
                'ice_cream_shop': 'Ice Cream', 'indian_restaurant': 'Indian',
                'indonesian_restaurant': 'Indonesian', 'italian_restaurant': 'Italian',
                'japanese_restaurant': 'Japanese', 'korean_restaurant': 'Korean',
                'lebanese_restaurant': 'Lebanese', 'meal_delivery': 'Meal Delivery',
                'meal_takeaway': 'Meal Takeaway', 'mediterranean_restaurant': 'Mediterranean',
                'mexican_restaurant': 'Mexican', 'middle_eastern_restaurant': 'Middle Eastern',
                'pizza_restaurant': 'Pizza', 'ramen_restaurant': 'Ramen',
                'sandwich_shop': 'Sandwich', 'seafood_restaurant': 'Seafood',
                'spanish_restaurant': 'Spanish', 'steak_house': 'Steak House',
                'sushi_restaurant': 'Sushi', 'thai_restaurant': 'Thai',
                'turkish_restaurant': 'Turkish', 'vegan_restaurant': 'Vegan',
                'vegetarian_restaurant': 'Vegetarian'
            };

            const selectedCuisines = place.types
                .filter(type => allowedCuisines.includes(type))
                .map(type => cuisineNames[type]);

            const cuisinesDisplay = selectedCuisines.length > 0
                ? selectedCuisines.join(', ')
                : 'Restaurant';

            checkIfFavorited(place.id);

            document.getElementById('info').innerHTML = `
                <div id="restaurant-details" class="restaurant-details>
                    <div style="display: flex; margin-bottom: 10px;">
                        <button id="favorite-button" onclick="favoriteRestaurant('${place.id}')"
                                style="margin-right: 10px; padding: 10px; border: none; border-radius: 5px; background-color: #007bff; color: white; cursor: pointer;">
                            ${favoriteState ? 'Unfavorite' : 'Favorite'}
                        </button>
                        <button id="back-button"
                                style="padding: 10px; border: none; border-radius: 5px; background-color: #6c757d; color: white; cursor: pointer;">
                            Back
                        </button>
                    </div>
                    <strong id="restaurant-name" style="font-size: 35px;">${place.displayName}</strong><br>
                    ${photos.length > 0 ? photos.slice(0, 3).map(photo => {
                        const photoUrl = photo.getURI({maxWidth: 400, maxHeight: 400});
                        return `<img src="${photoUrl}" alt="Photo of ${place.name}"
                                    style="width: 150px;
                                           height: 150px;
                                           padding: 5px;
                                           margin-bottom: 10px;
                                           border: 1px solid #ccc;
                                           border-radius: 4px;
                                           {#display: inline-block; #}
                                           horizontal-align: left; 
                                           object-fit: cover;"
                                    onerror="this.style.display='none';">`;
                    }).join('') : 'No photos available.'}<br>
                    <strong style="font-size: 16px;">Address:</strong> <span style="font-size: 14px;">${place.formattedAddress || 'N/A'}</span><br>
                    <strong style="font-size: 16px;">Phone:</strong> <span style="font-size: 14px;">${place.nationalPhoneNumber || 'N/A'}</span>
                    <strong style="font-size: 16px;">Rating:</strong> <span style="font-size: 14px;">${place.rating || 'N/A'}</span>
                    <strong style="font-size: 16px;">Cuisines:</strong> <span style="font-size: 14px;">${cuisinesDisplay|| 'N/A'}</span><
                    <br><br>
                    <strong style="font-size: 16px;">Reviews</strong><br>
                    ${place.reviews ? place.reviews.map(review => `
                        <div class="review" style="font-size: 15px; 
                                                    color: white; 
                                                    margin-bottom: 15px; 
                                                    padding: 10px; 
                                                    border: 1px solid #ccc; 
                                                    background-color: #004d4f;
                                                    border-radius: 8px;">
                            <strong style="font-size: 20px; color: white; ">${review.authorAttribution.displayName}</strong><br>
                            <br>
                            Rating: ${review.rating}<br>
                            ${review.text}<br><br>
                        </div>
                    `).join('') : 'No reviews available.'}
                </div>`;

            // Show the sidebar
            document.getElementById('restaurant-info').style.display = 'block';
            document.getElementById('restaurant-info').style.width = '30%';
            document.getElementById('sidebar').style.display = 'none';
            document.getElementById('map').style.width = '70%';
            document.getElementById('get-directions-btn').style.display = 'block';
        });

            // Show the sidebar
            document.getElementById('restaurant-info').style.display = 'block';
            document.getElementById('restaurant-info').style.width = '30%';
            document.getElementById('sidebar').style.display = 'none';
            document.getElementById('map').style.width = '70%';
            document.getElementById('get-directions-btn').style.display = 'block';
        });

        restaurantList.appendChild(restaurantItem);
        document.getElementById('sidebar').style.display = 'block';
    }

    // Function to clear markers from the map
    function clearMarkers() {
        markers.forEach(marker => marker.setMap(null));
        markers = [];
    }

    // Function to clear sidebar content
    function clearSidebar() {
        document.getElementById('restaurant-list').innerHTML = '';
    }

    function clearInfo() {
        document.getElementById('info').innerHTML = '';
    }

    function clearDirections() {
        if (directionsRenderer) {
            directionsRenderer.setMap(null);
            directionsRenderer = null;
        }
    }

    function back() {
        document.getElementById("sidebar").style.width = '30%';
        document.getElementById('restaurant-info').style.display = 'none';
        document.getElementById("info").innerHTML = '';
        // Set the center of the map to the user's location and reset the zoom
        if (userLocation) {
            // Check if the current zoom is not 12 or the center is not the user's location
            if (map.getZoom() !== 12 || !map.getCenter().equals(userLocation)) {
                map.setCenter(userLocation); // Set the center to user's location
                map.setZoom(12); // Reset the zoom level to 12
            }
        }
    }

    const csrfToken = getCookie('csrftoken');
    let favoriteState = false; // Initialize favorite state

    function favoriteRestaurant(placeId) {
        getCurrentUserId().then(userId => {
            if (!userId) {
                alert('You must be logged in to favorite a restaurant.');
                return;
            }

            const method = favoriteState ? 'DELETE' : 'POST'; // Change method based on state
            const endpoint = favoriteState ? `api/unfavorite/${placeId}/` : 'api/favorite/';

            fetch(endpoint, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken, // Make sure csrfToken is defined
                },
                body: JSON.stringify({placeId})
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        favoriteState = !favoriteState; // Toggle favorite state
                        updateFavoriteButton();
                        alert(favoriteState ? 'Restaurant added to favorites!' : 'Restaurant removed from favorites!');
                    } else {
                        alert('Error updating favorite status: ' + data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    }

    function updateFavoriteButton() {
        const button = document.getElementById('favorite-button'); // Adjust to your button's ID
        button.textContent = favoriteState ? 'Unfavorite' : 'Favorite';
    }

    function checkIfFavorited(placeId) {
        fetch(`api/is_favorited/${placeId}/`) // Create an endpoint to check if a restaurant is favorited
            .then(response => response.json())
            .then(data => {
                favoriteState = data.isFavorited; // Set the favorite state based on server response
                updateFavoriteButton(); // Update the button text
            })
            .catch(error => console.error('Error checking favorite state:', error));
    }

</script>

</body>
</html>
